<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MVl-fl-4EX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="c4z-W8-ba5">
            <objects>
                <tableViewController id="MVl-fl-4EX" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2cm-2U-nfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="lnB-8g-zlq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="MVl-fl-4EX" id="BVn-kt-00i"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" textLabel="ai7-sW-03P" style="IBUITableViewCellStyleDefault" id="XOu-yS-BIY">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOu-yS-BIY" id="JlN-vL-eA9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ai7-sW-03P">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MVl-fl-4EX" id="wii-dV-hI8"/>
                            <outlet property="delegate" destination="MVl-fl-4EX" id="E2g-Ip-Zub"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="lnB-8g-zlq" id="fUn-Yv-Vhm"/>
                        <outlet property="searchDisplayController" destination="pUc-yp-4tR" id="JV8-JR-qtE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztM-WD-srP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pUc-yp-4tR">
                    <connections>
                        <outlet property="delegate" destination="MVl-fl-4EX" id="0jk-6x-rK5"/>
                        <outlet property="searchBar" destination="lnB-8g-zlq" id="y3V-xC-OrQ"/>
                        <outlet property="searchContentsController" destination="MVl-fl-4EX" id="VWc-Q2-4TT"/>
                        <outlet property="searchResultsDataSource" destination="MVl-fl-4EX" id="2e4-7J-B16"/>
                        <outlet property="searchResultsDelegate" destination="MVl-fl-4EX" id="jaT-kU-t72"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="390" y="-205"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
